API_V1_STR=/api/v1
JWT_SECRET_KEY=your_secret_key
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080
DATABASE_URI=sqlite:///database.db
TEST_DATABASE_URI=sqlite:///./test.db
